# Beego自动解析 main包/conf/app.conf
# 配置文件相对路径 部署生产 要正确

# httpaddr = "127.0.0.1"
httpaddr = "0.0.0.0"

# Beego默认使用 8080 端口
httpport = 9091

appname = SeckillProxy

# 环境变量区分 开发dev 生产prod 自动切换使用 [dev] 和 [prod] 配置
runmode ="${ProRunMode||dev}"

# 自动渲染 没有模板 纯API服务
autorender=false

[dev]
# redis相关配置
# 黑名单redis
redis_blacklist_addr=192.168.174.134:6379
# 连接池空闲连接数
redis_blacklist_max_idle = 64
# 活跃连接数 0 表示没有限制
redis_blacklist_max_active = 0
# 过期时间 一个连接到达这个时间间隔没有活动 会被关掉
redis_blacklist_idle_timeout = 300

# 秒杀redis 接入层 ==> 逻辑层 单向非双向
# 开发用1个redis实例 生产配成多个redis实例
redis_proxy_to_logic_addr = 192.168.174.134:6379
redis_proxy_to_logic_idle = 64
redis_proxy_to_logic_active = 0
redis_proxy_to_logic_idle_timeout = 300

# 秒杀redis 接入层 <== 逻辑层 单向非双向
redis_logic_to_proxy_addr = 192.168.174.134:6379
redis_logic_to_proxy_idle = 64
redis_logic_to_proxy_active = 0
redis_logic_to_proxy_idle_timeout = 300

# 操作redis的goroutine数量
goroutine_num_write_proxy_request_to_redis = 16
goroutine_num_read_logic_response_from_redis = 16

# channel的size设置为10万 根据实际的处理能力
# 处理协程每秒只能接收10万那么就定义10万
channel_size_write_proxy_requset = 100000

# 秒杀接入层读取秒杀逻辑层写入redis队列SecResponse的管道size
channel_size_read_logic_response = 100000

# etcd相关配置
etcd_addr=192.168.174.134:2379
etcd_timeout=5
# 注意本项目默认约定 : etcd中定义的key 以 / 开头 结尾不加 /
# 秒杀抢购活动标识key
etcd_seckill_key=/solozyx/seckill
# 秒杀抢购商品key
etcd_seckill_product_key=/goods

# Beego日志文件相关配置
log_path=./logs/seckillproxy.log
#  debug warn info trace
log_level = debug

# cookie 秘钥
cookie_secret_key=tyP87zZKzITuzaUjhmbqhNIDnyg6f2KP

# 用户访问 /seckill 接口每秒频率限制数量
user_access_seckill_second_limit = 1

#  IP访问 /seckill 接口每秒频率限制数量
#  防止1个ip注册多个账号抢购
ip_access_seckill_second_limit = 50

# 客户端referer白名单 非白名单拒绝掉
# 可以写入etcd或redis
client_referer_white_list = localhost,baidu.com,qq.com/seckill

[prod]
